<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <solid android:color="@color/white"/>
            <!--shadow Color-->
        </shape>
    </item>

    <item
        android:left="2dp"
        android:right="2dp"
        android:top="2dp"
        android:bottom="2dp">
        <shape android:shape="oval">
            <solid android:color="@color/white" />
            <stroke
                android:width="3dip"
                android:color="@color/white"/>
            <solid android:color="@color/white"/>
            <!--Background Color-->
        </shape>
    </item>
</layer-list>